#############################################################################
# Makefile for building: YW_rk3568_client
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\YW_rk3568_client\YW_rk3568_client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\YW_rk3568_client -I. -I..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\include -I..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\include\QtGui -I..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\lib\libQt5Gui.a D:\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\YW_rk3568_client\main.cpp \
		..\YW_rk3568_client\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\YW_rk3568_client\widget.h ..\YW_rk3568_client\main.cpp \
		..\YW_rk3568_client\widget.cpp
QMAKE_TARGET  = YW_rk3568_client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = YW_rk3568_client.exe
DESTDIR_TARGET = release\YW_rk3568_client.exe

####### Build rules

first: all
all: Makefile.Release  release/YW_rk3568_client.exe

release/YW_rk3568_client.exe: D:/E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/lib/libQt5Gui.a D:/E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/lib/libQt5Core.a D:/E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\YW_rk3568_client\YW_rk3568_client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) YW_rk3568_client.zip $(SOURCES) $(DIST) ..\YW_rk3568_client\YW_rk3568_client.pro ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\YW_rk3568_client\YW_rk3568_client.pro ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\lib\qtmain.prl    ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\YW_rk3568_client\widget.h  ..\YW_rk3568_client\main.cpp ..\YW_rk3568_client\widget.cpp ..\YW_rk3568_client\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../YW_rk3568_client/widget.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/bin/moc.exe
	D:\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/C/YW_rk3568/build-YW_rk3568_client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/C/YW_rk3568/YW_rk3568_client -ID:/E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include -ID:/E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets -ID:/E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui -ID:/E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtANGLE -ID:/E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore -I. -ID:/E_Ascll/Qt_5.14.2_/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/E_Ascll/Qt_5.14.2_/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/E_Ascll/Qt_5.14.2_/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/E_Ascll/Qt_5.14.2_/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/E_Ascll/Qt_5.14.2_/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/E_Ascll/Qt_5.14.2_/Tools/mingw730_64/x86_64-w64-mingw32/include ..\YW_rk3568_client\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../YW_rk3568_client/widget.ui \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/bin/uic.exe
	D:\E_Ascll\Qt_5.14.2_\5.14.2\mingw73_64\bin\uic.exe ..\YW_rk3568_client\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../YW_rk3568_client/main.cpp ../YW_rk3568_client/widget.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\YW_rk3568_client\main.cpp

release/widget.o: ../YW_rk3568_client/widget.cpp ../YW_rk3568_client/widget.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../E_Ascll/Qt_5.14.2_/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\YW_rk3568_client\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

